{
  "name": "crewhaus-utilities",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Studio + IDE tooling for the CrewHaus meta-harness compiler: studio-server, studio-ui, wizard, grader-builder, scaffold-templates, plugin-sdk, trace-viewer, graph-visualizer, vscode-extension, jetbrains-plugin, crewhaus-playground. Compiler types come from the published @crewhaus/* packages on npm.",
  "workspaces": ["*"],
  "scripts": {
    "studio": "bun --filter=./studio-ui run start",
    "test": "bun --filter='@crewhaus/*' test"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "bun": ">=1.2.0"
  }
}
