{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "types": ["bun"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@crewhaus/errors": ["../factory/packages/errors/src/index.ts"],
      "@crewhaus/ir": ["../factory/packages/ir/src/index.ts"],
      "@crewhaus/spec": ["../factory/packages/spec/src/index.ts"],
      "@crewhaus/trace-event-bus": ["../factory/packages/trace-event-bus/src/index.ts"]
    }
  },
  "files": [],
  "exclude": ["node_modules", "**/node_modules"]
}
