{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../dataset-builder" },
    { "path": "../grader-builder" },
    { "path": "../graph-visualizer" },
    { "path": "../studio-plugin-sdk" },
    { "path": "../scaffold-templates" },
    { "path": "../trace-viewer" },
    { "path": "../wizard" }
  ],
  "include": ["src/**/*"]
}
