{
  "name": "@crewhaus/jetbrains-plugin",
  "version": "0.1.5",
  "type": "module",
  "description": "IntelliJ / WebStorm / PyCharm parity for the CrewHaus VS Code extension: spec autocomplete + lint + Run Spec / Run Eval / Run Canary configurations + spec-registry tool window (Section 35).",
  "main": "src/scripts/build.ts",
  "types": "src/scripts/build.ts",
  "exports": {
    ".": "./src/scripts/build.ts"
  },
  "scripts": {
    "test": "bun test src",
    "build:plugin": "bun src/scripts/build.ts"
  },
  "dependencies": {
    "@crewhaus/errors": "^0.1.2",
    "@crewhaus/vscode-extension": "workspace:*"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Max Meier",
    "email": "max@crewhaus.ai",
    "url": "https://crewhaus.ai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crewhaus/utilities.git",
    "directory": "jetbrains-plugin"
  },
  "homepage": "https://github.com/crewhaus/utilities/tree/main/jetbrains-plugin#readme",
  "bugs": {
    "url": "https://github.com/crewhaus/utilities/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "NOTICE"
  ]
}
