{
  "name": "@crewhaus/vscode-extension",
  "displayName": "CrewHaus",
  "description": "Spec authoring + inline trace inspection + run-from-editor for the CrewHaus meta-harness compiler (Section 35).",
  "version": "0.1.1",
  "type": "module",
  "publisher": "crewhaus",
  "license": "Apache-2.0",
  "homepage": "https://github.com/crewhaus/utilities/tree/main/vscode-extension#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crewhaus/utilities.git",
    "directory": "vscode-extension"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "keywords": [
    "llm",
    "agent",
    "crewhaus"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "src/extension.ts",
  "types": "src/extension.ts",
  "exports": {
    ".": "./src/extension.ts",
    "./schema": "./src/spec-schema.ts",
    "./run-spec": "./src/run-spec.ts"
  },
  "scripts": {
    "test": "bun test src",
    "build:vsce": "bun src/scripts/build-vsix.ts"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0"
  },
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:crewhaus-spec",
    "onCommand:crewhaus.runSpec",
    "onCommand:crewhaus.continueSpec",
    "onCommand:crewhaus.openTrace"
  ],
  "contributes": {
    "languages": [
      {
        "id": "crewhaus-spec",
        "aliases": [
          "CrewHaus Spec",
          "crewhaus.yaml"
        ],
        "extensions": [
          ".crewhaus.yaml"
        ],
        "filenamePatterns": [
          "crewhaus.yaml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": [
          "crewhaus.yaml",
          "*.crewhaus.yaml"
        ],
        "url": "./schemas/spec.json"
      }
    ],
    "commands": [
      {
        "command": "crewhaus.runSpec",
        "title": "CrewHaus: Run Spec"
      },
      {
        "command": "crewhaus.continueSpec",
        "title": "CrewHaus: Continue Spec (resume latest session)"
      },
      {
        "command": "crewhaus.openTrace",
        "title": "CrewHaus: Open Trace Viewer"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceFilename == crewhaus.yaml || resourceExtname == .crewhaus.yaml",
          "command": "crewhaus.runSpec",
          "group": "navigation"
        },
        {
          "when": "resourceFilename == crewhaus.yaml || resourceExtname == .crewhaus.yaml",
          "command": "crewhaus.continueSpec",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceFilename == crewhaus.yaml || resourceExtname == .crewhaus.yaml",
          "command": "crewhaus.runSpec",
          "group": "crewhaus"
        }
      ]
    },
    "configuration": {
      "title": "CrewHaus",
      "properties": {
        "crewhaus.cliPath": {
          "type": "string",
          "default": "crewhaus",
          "description": "Path to the crewhaus CLI binary. Defaults to PATH lookup; the Section-32 single-binary install ships next to the extension when bundled."
        },
        "crewhaus.studioUrl": {
          "type": "string",
          "default": "http://localhost:4242",
          "description": "URL of the Studio v1 server (Section 31) the Run Spec webview connects to for live SSE."
        }
      }
    }
  },
  "author": {
    "name": "Max Meier",
    "email": "max@crewhaus.ai",
    "url": "https://crewhaus.ai"
  },
  "bugs": {
    "url": "https://github.com/crewhaus/utilities/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "NOTICE"
  ]
}
